[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Pauta Webapp 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ pautaApp ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ pautaApp ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ pautaApp ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory D:\TI\arquiteturas\pautaApp\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ pautaApp ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ pautaApp ---
[INFO] 
[INFO] --- maven-war-plugin:2.2:war (default-war) @ pautaApp ---
[INFO] Packaging webapp
[INFO] Assembling webapp [pautaApp] in [D:\TI\arquiteturas\pautaApp\target\pautaApp]
[INFO] Processing war project
[INFO] Copying webapp resources [D:\TI\arquiteturas\pautaApp\src\main\webapp]
[INFO] Webapp assembled in [154 msecs]
[INFO] Building war: D:\TI\arquiteturas\pautaApp\target\pautaApp.war
[INFO] WEB-INF\web.xml already added, skipping
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ pautaApp ---
[INFO] Installing D:\TI\arquiteturas\pautaApp\target\pautaApp.war to C:\Users\ACPA\.m2\repository\com\unicred\pautaApp\0.0.1-SNAPSHOT\pautaApp-0.0.1-SNAPSHOT.war
[INFO] Installing D:\TI\arquiteturas\pautaApp\pom.xml to C:\Users\ACPA\.m2\repository\com\unicred\pautaApp\0.0.1-SNAPSHOT\pautaApp-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.285 s
[INFO] Finished at: 2021-01-12T10:46:49-02:00
[INFO] Final Memory: 13M/193M